# OkHttp_Retrofit_Rxjava_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gjj/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjj/frame/: Constant.java  JokesRequest_interface.java  Logger.java  LoggingInterceptor.java  MainActivity.java  Urls.java
app/src/main/java/com/gjj/frame/bean/: JokesBean.java  TranslationBean.java  TranslationBean1.java
app/src/main/java/com/gjj/frame/net/: RequestApi.java
app/src/main/java/com/gjj/frame/rxjava/: BufferActivity.java  ConcatMapActivity.java  ConditionalPollingActivity.java  DeferActivity.java  DisksAndMemoryActivity.java  FlatMapActivity.java  IntervalActivity.java  IntervalRangeActivity.java  JointJudgmentActivity.java  MapActivity.java  MergeDataSourceActivity.java  NestedRequestActivity.java  RangeActivity.java  RequestRetryActivity.java  RxJavaActivity.java  TestOperatorsActivity.java  TimerActivity.java  UnConditionalPollingActivity.java
app/src/main/res/drawable/: button_shape_default.xml
app/src/main/res/layout/: activity_buffer.xml  activity_concat_map.xml  activity_conditional_polling.xml  activity_defer.xml  activity_disks_and_memory.xml  activity_flat_map.xml  activity_interval.xml  activity_interval_range.xml  activity_joint_judgment.xml  activity_main.xml  activity_map.xml  activity_merge_data_source.xml  activity_nested_request.xml  activity_range.xml  activity_request_retry.xml  activity_rx_java.xml  activity_test_operators.xml  activity_timer.xml  activity_un_conditional_polling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gjj/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
