<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gjj.frame.MainActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/logger_btn"
        style="@style/Button_style"
        android:text="OkHttp日志拦截器Interceptor"/>
    <Button
        android:id="@+id/rxjava_btn"
        style="@style/Button_style"
        android:text="RxJava的的实例"/>
    <Button
        android:id="@+id/retrofit_btn"
        style="@style/Button_style"
        android:text="Retrofit的的实例"/>


</LinearLayout>
